<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital EMR System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            padding-top: 20px;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            margin: 5px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            padding: 20px;
            overflow-y: auto;
            height: calc(100vh - 60px);
        }
        
        .page-header {
            border-bottom: 2px solid var(--light);
            padding-bottom: 15px;
            margin-bottom: 25px;
        }
        
        .ward-selector {
            max-width: 250px;
            margin-bottom: 20px;
        }
        
        .patient-card {
            transition: all 0.3s;
            border-left: 4px solid var(--secondary);
        }
        
        .patient-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-add-patient {
            padding: 15px 25px;
            font-size: 1.1rem;
            font-weight: 600;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .modal-content {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .medication-item {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 3px solid var(--success);
        }
        
        .vitals-checkbox {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .vitals-checkbox .form-check {
            background-color: #e9f7fe;
            padding: 8px 15px;
            border-radius: 20px;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        .stat-card {
            border-radius: 10px;
            padding: 20px;
            color: white;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            opacity: 0.8;
        }
        
        .stat-card.patients { background: linear-gradient(45deg, #3498db, #2c3e50); }
        .stat-card.wards { background: linear-gradient(45deg, #9b59b6, #8e44ad); }
        .stat-card.admissions { background: linear-gradient(45deg, #2ecc71, #27ae60); }
        .stat-card.discharged { background: linear-gradient(45deg, #e74c3c, #c0392b); }
        
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .action-buttons .btn {
            padding: 5px 10px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page" class="page d-flex justify-content-center align-items-center vh-100">
        <div class="card shadow-lg" style="width: 400px; border-radius: 15px;">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <img src="https://via.placeholder.com/80" alt="Hospital Logo" class="mb-3" style="border-radius: 50%;">
                    <h3 class="card-title">Hospital EMR System</h3>
                    <p class="text-muted">Please sign in to access your account</p>
                </div>
                
                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control form-control-lg" id="username" placeholder="Enter your username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control form-control-lg" id="password" placeholder="Enter your password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">Sign In</button>
                    <div class="text-center">
                        <a href="#" class="text-decoration-none">Forgot password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Main Application (hidden until login) -->
    <div id="app-container" class="d-flex" style="display: none; height: 100vh;">
        <!-- Sidebar Navigation -->
        <div class="sidebar" style="width: 250px;">
            <div class="text-center mb-4">
                <img src="https://via.placeholder.com/80" alt="User" class="rounded-circle mb-2">
                <h5 class="mb-1">Dr. John Smith</h5>
                <small class="text-light">Administrator</small>
            </div>
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-page="home-page">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="patient-entry-page">
                        <i class="fas fa-user-plus"></i> New Patient
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="archive-page">
                        <i class="fas fa-archive"></i> Discharged Patients
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="admin-dashboard-page">
                        <i class="fas fa-cog"></i> Admin Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content Area -->
        <div class="flex-grow-1">
            <!-- Top Navigation Bar -->
            <nav class="navbar navbar-expand navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <div class="d-flex align-items-center">
                        <button class="btn btn-sm btn-light me-2 d-lg-none">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h5 class="mb-0" id="current-page-title">Dashboard</h5>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="input-group me-3" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Search patients...">
                            <button class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> Dr. Smith
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- Page Content -->
            <div class="main-content">
                <!-- Home Page (Dashboard) -->
                <div id="home-page" class="page active">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <h2 class="page-header">Patient Dashboard</h2>
                        </div>
                        <div>
                            <select class="form-select ward-selector" id="ward-selector">
                                <option value="all">All Wards</option>
                                <option value="cardiology" selected>Cardiology</option>
                                <option value="orthopedics">Orthopedics</option>
                                <option value="neurology">Neurology</option>
                                <option value="pediatrics">Pediatrics</option>
                                <option value="oncology">Oncology</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-center mb-4">
                        <button class="btn btn-success btn-lg btn-add-patient">
                            <i class="fas fa-plus me-2"></i> Add New Patient
                        </button>
                    </div>
                    
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Patient Name</th>
                                            <th>Room No</th>
                                            <th>Treating Doctor</th>
                                            <th>Speciality</th>
                                            <th>Diagnosis</th>
                                            <th>Notes</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Robert Johnson</td>
                                            <td>305</td>
                                            <td>Dr. Sarah Miller</td>
                                            <td>Cardiology</td>
                                            <td>Myocardial Infarction</td>
                                            <td>Stable condition</td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-danger discharge-btn" title="Discharge">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary print-btn" title="Print Medications">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning medications-btn" title="Edit Medications">
                                                    <i class="fas fa-pills"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Emily Chen</td>
                                            <td>412</td>
                                            <td>Dr. Michael Brown</td>
                                            <td>Orthopedics</td>
                                            <td>Femur Fracture</td>
                                            <td>Post-surgery recovery</td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-danger discharge-btn" title="Discharge">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary print-btn" title="Print Medications">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning medications-btn" title="Edit Medications">
                                                    <i class="fas fa-pills"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>David Wilson</td>
                                            <td>218</td>
                                            <td>Dr. Jennifer Lee</td>
                                            <td>Neurology</td>
                                            <td>Migraine</td>
                                            <td>Observation required</td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-danger discharge-btn" title="Discharge">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary print-btn" title="Print Medications">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning medications-btn" title="Edit Medications">
                                                    <i class="fas fa-pills"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lisa Anderson</td>
                                            <td>107</td>
                                            <td>Dr. James Taylor</td>
                                            <td>Pediatrics</td>
                                            <td>Bronchitis</td>
                                            <td>Improving with treatment</td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-danger discharge-btn" title="Discharge">
                                                    <i class="fas fa-sign-out-alt"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary print-btn" title="Print Medications">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning medications-btn" title="Edit Medications">
                                                    <i class="fas fa-pills"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Patient Entry Page -->
                <div id="patient-entry-page" class="page">
                    <h2 class="page-header">New Patient Admission</h2>
                    
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <form id="patient-form">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Patient Name</label>
                                        <input type="text" class="form-control" placeholder="Enter full name">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Age</label>
                                        <input type="number" class="form-control" placeholder="Age">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Room No</label>
                                        <input type="text" class="form-control" placeholder="Room number">
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Treating Doctor</label>
                                        <input type="text" class="form-control" placeholder="Start typing doctor name..." list="doctors-list">
                                        <datalist id="doctors-list">
                                            <option value="Dr. Sarah Miller">
                                            <option value="Dr. Michael Brown">
                                            <option value="Dr. Jennifer Lee">
                                            <option value="Dr. James Taylor">
                                            <option value="Dr. Robert Chen">
                                        </datalist>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Speciality</label>
                                        <select class="form-select">
                                            <option value="">Select Speciality</option>
                                            <option value="cardiology">Cardiology</option>
                                            <option value="orthopedics">Orthopedics</option>
                                            <option value="neurology">Neurology</option>
                                            <option value="pediatrics">Pediatrics</option>
                                            <option value="oncology">Oncology</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Chief Complaint</label>
                                    <textarea class="form-control" rows="3" placeholder="Describe the patient's chief complaint"></textarea>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Past Medical History</label>
                                        <select class="form-select" multiple>
                                            <option value="hypertension">Hypertension</option>
                                            <option value="diabetes">Diabetes</option>
                                            <option value="asthma">Asthma</option>
                                            <option value="heart_disease">Heart Disease</option>
                                            <option value="copd">COPD</option>
                                        </select>
                                        <small class="text-muted">Hold CTRL to select multiple</small>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Past Surgical History</label>
                                        <input type="text" class="form-control" placeholder="Start typing surgical history..." list="surgery-list">
                                        <datalist id="surgery-list">
                                            <option value="Appendectomy">
                                            <option value="Cholecystectomy">
                                            <option value="Hernia Repair">
                                            <option value="CABG">
                                            <option value="Knee Replacement">
                                        </datalist>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Diagnosis</label>
                                    <textarea class="form-control" rows="2" placeholder="Enter diagnosis"></textarea>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="form-label">Medications</label>
                                    <div class="medication-item">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" placeholder="Medication name" list="med-list">
                                                <datalist id="med-list">
                                                    <option value="Paracetamol">
                                                    <option value="Ibuprofen">
                                                    <option value="Amoxicillin">
                                                    <option value="Lisinopril">
                                                    <option value="Metformin">
                                                </datalist>
                                            </div>
                                            <div class="col-md-3">
                                                <input type="text" class="form-control" placeholder="Dosage">
                                            </div>
                                            <div class="col-md-3">
                                                <select class="form-select">
                                                    <option value="">Frequency</option>
                                                    <option value="daily">Daily</option>
                                                    <option value="bid">BID (Twice daily)</option>
                                                    <option value="tid">TID (Three times daily)</option>
                                                    <option value="qid">QID (Four times daily)</option>
                                                    <option value="prn">PRN (As needed)</option>
                                                </select>
                                            </div>
                                            <div class="col-md-1 d-flex align-items-center">
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-sm btn-outline-primary mt-2">
                                        <i class="fas fa-plus me-1"></i> Add Another Medication
                                    </button>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Investigations</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter investigation details"></textarea>
                                    <div class="mt-2">
                                        <label class="form-label">Upload Images</label>
                                        <input type="file" class="form-control" accept="image/*" multiple>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="form-label">Rotater Notes</label>
                                    <textarea class="form-control" rows="3" placeholder="Enter notes"></textarea>
                                    
                                    <div class="mt-3">
                                        <label class="form-label mb-2">Chart Vitals</label>
                                        <div class="vitals-checkbox">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="bp">
                                                <label class="form-check-label" for="bp">Blood Pressure</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="hr">
                                                <label class="form-check-label" for="hr">Heart Rate</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="temp">
                                                <label class="form-check-label" for="temp">Temperature</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="rr">
                                                <label class="form-check-label" for="rr">Respiratory Rate</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="spo2">
                                                <label class="form-check-label" for="spo2">SpO2</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-end">
                                    <button type="reset" class="btn btn-outline-secondary me-2">Cancel</button>
                                    <button type="submit" class="btn btn-success">Admit Patient</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Admin Dashboard Page -->
                <div id="admin-dashboard-page" class="page">
                    <h2 class="page-header">Admin Dashboard</h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="stat-card patients">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Total Patients</h5>
                                        <h2>142</h2>
                                    </div>
                                    <div>
                                        <i class="fas fa-procedures"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card wards">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Wards</h5>
                                        <h2>8</h2>
                                    </div>
                                    <div>
                                        <i class="fas fa-clinic-medical"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card admissions">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Today's Admissions</h5>
                                        <h2>6</h2>
                                    </div>
                                    <div>
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card discharged">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h5>Discharged</h5>
                                        <h2>4</h2>
                                    </div>
                                    <div>
                                        <i class="fas fa-sign-out-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="card shadow-sm h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Patient Admissions by Ward</h5>
                                    <canvas id="admissionsChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-body">
                                    <h5 class="card-title">Patient Distribution</h5>
                                    <canvas id="distributionChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Manage Users</h5>
                            <div class="d-flex justify-content-end mb-3">
                                <button class="btn btn-primary">
                                    <i class="fas fa-plus me-1"></i> Add New User
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Email</th>
                                            <th>Last Login</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Dr. Sarah Miller</td>
                                            <td>Doctor</td>
                                            <td>sarah.m@hospital.com</td>
                                            <td>Today, 09:24 AM</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dr. Michael Brown</td>
                                            <td>Doctor</td>
                                            <td>michael.b@hospital.com</td>
                                            <td>Yesterday, 03:45 PM</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nurse Emily Chen</td>
                                            <td>Nurse</td>
                                            <td>emily.c@hospital.com</td>
                                            <td>Today, 11:15 AM</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Admin John Smith</td>
                                            <td>Administrator</td>
                                            <td>john.s@hospital.com</td>
                                            <td>Today, 08:30 AM</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Archive Page -->
                <div id="archive-page" class="page">
                    <h2 class="page-header">Discharged Patients</h2>
                    
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <div class="d-flex">
                                    <input type="text" class="form-control me-2" placeholder="Search discharged patients..." style="width: 300px;">
                                    <button class="btn btn-outline-primary">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-outline-secondary">
                                        <i class="fas fa-filter me-1"></i> Filter
                                    </button>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Patient Name</th>
                                            <th>Room No</th>
                                            <th>Treating Doctor</th>
                                            <th>Speciality</th>
                                            <th>Diagnosis</th>
                                            <th>Discharge Date</th>
                                            <th>Discharged By</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Thomas Anderson</td>
                                            <td>205</td>
                                            <td>Dr. Jennifer Lee</td>
                                            <td>Neurology</td>
                                            <td>Concussion</td>
                                            <td>2023-06-02</td>
                                            <td>Dr. Sarah Miller</td>
                                            <td>
                                                <button class="btn btn-sm btn-success restore-btn">
                                                    <i class="fas fa-undo me-1"></i> Restore
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Maria Garcia</td>
                                            <td>312</td>
                                            <td>Dr. Robert Chen</td>
                                            <td>Oncology</td>
                                            <td>Chemotherapy</td>
                                            <td>2023-06-01</td>
                                            <td>Dr. Michael Brown</td>
                                            <td>
                                                <button class="btn btn-sm btn-success restore-btn">
                                                    <i class="fas fa-undo me-1"></i> Restore
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>James Wilson</td>
                                            <td>108</td>
                                            <td>Dr. James Taylor</td>
                                            <td>Pediatrics</td>
                                            <td>Pneumonia</td>
                                            <td>2023-05-30</td>
                                            <td>Nurse Emily Chen</td>
                                            <td>
                                                <button class="btn btn-sm btn-success restore-btn">
                                                    <i class="fas fa-undo me-1"></i> Restore
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Susan Johnson</td>
                                            <td>417</td>
                                            <td>Dr. Sarah Miller</td>
                                            <td>Cardiology</td>
                                            <td>Angina</td>
                                            <td>2023-05-28</td>
                                            <td>Dr. Sarah Miller</td>
                                            <td>
                                                <button class="btn btn-sm btn-success restore-btn">
                                                    <i class="fas fa-undo me-1"></i> Restore
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav class="mt-4">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Manage Medications</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <h6>Patient: <span class="text-primary">Robert Johnson</span></h6>
                        <h6>Room: <span class="text-primary">305</span></h6>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Add New Medication</label>
                        <div class="row g-2">
                            <div class="col-md-5">
                                <input type="text" class="form-control" placeholder="Medication name" list="meds-list">
                                <datalist id="meds-list">
                                    <option value="Paracetamol">
                                    <option value="Ibuprofen">
                                    <option value="Amoxicillin">
                                    <option value="Lisinopril">
                                    <option value="Metformin">
                                    <option value="Atorvastatin">
                                    <option value="Omeprazole">
                                </datalist>
                            </div>
                            <div class="col-md-3">
                                <input type="text" class="form-control" placeholder="Dosage">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option value="">Frequency</option>
                                    <option value="daily">Daily</option>
                                    <option value="bid">BID (Twice daily)</option>
                                    <option value="tid">TID (Three times daily)</option>
                                    <option value="qid">QID (Four times daily)</option>
                                    <option value="prn">PRN (As needed)</option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-primary w-100">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">Current Medications</label>
                        <div class="medication-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Paracetamol</strong> - 500mg, TID (Three times daily)
                                </div>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="medication-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Lisinopril</strong> - 10mg, Daily
                                </div>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="medication-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>Amoxicillin</strong> - 500mg, TID (Three times daily)
                                </div>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-print me-1"></i> Print
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize Parse with Back4App credentials
        // Replace with your actual Back4App credentials
        Parse.initialize("YOUR_APP_ID", "YOUR_JAVASCRIPT_KEY");
        Parse.serverURL = 'https://parseapi.back4app.com/';
        
        // Page Navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Login form submission
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                // In a real application, you would authenticate with Parse here
                // For this demo, we'll just show the main app
                document.getElementById('login-page').style.display = 'none';
                document.getElementById('app-container').style.display = 'flex';
            });
            
            // Logout button
            document.getElementById('logout-btn').addEventListener('click', function() {
                document.getElementById('app-container').style.display = 'none';
                document.getElementById('login-page').style.display = 'flex';
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
            });
            
            // Sidebar navigation
            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active link
                    document.querySelectorAll('.sidebar .nav-link').forEach(item => {
                        item.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Show the selected page
                    const pageId = this.getAttribute('data-page');
                    document.querySelectorAll('.page').forEach(page => {
                        page.classList.remove('active');
                    });
                    document.getElementById(pageId).classList.add('active');
                    
                    // Update page title
                    document.getElementById('current-page-title').textContent = this.textContent.trim();
                });
            });
            
            // Discharge button
            document.querySelectorAll('.discharge-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    if (confirm('Are you sure you want to discharge this patient?')) {
                        row.style.opacity = '0.5';
                        setTimeout(() => {
                            row.remove();
                        }, 500);
                    }
                });
            });
            
            // Medications button
            document.querySelectorAll('.medications-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const modal = new bootstrap.Modal(document.getElementById('medicationsModal'));
                    modal.show();
                });
            });
            
            // Restore button in archive
            document.querySelectorAll('.restore-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Restore this patient to active patients?')) {
                        const row = this.closest('tr');
                        row.style.opacity = '0.5';
                        setTimeout(() => {
                            row.remove();
                        }, 500);
                    }
                });
            });
            
            // Initialize charts on admin dashboard
            const admissionsCtx = document.getElementById('admissionsChart').getContext('2d');
            const admissionsChart = new Chart(admissionsCtx, {
                type: 'bar',
                data: {
                    labels: ['Cardiology', 'Orthopedics', 'Neurology', 'Pediatrics', 'Oncology'],
                    datasets: [{
                        label: 'Current Patients',
                        data: [24, 18, 15, 22, 12],
                        backgroundColor: 'rgba(52, 152, 219, 0.7)',
                        borderColor: 'rgba(52, 152, 219, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Admissions (Last 7 days)',
                        data: [8, 5, 6, 9, 4],
                        backgroundColor: 'rgba(46, 204, 113, 0.7)',
                        borderColor: 'rgba(46, 204, 113, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            const distributionChart = new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Cardiology', 'Orthopedics', 'Neurology', 'Pediatrics', 'Oncology'],
                    datasets: [{
                        data: [24, 18, 15, 22, 12],
                        backgroundColor: [
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(155, 89, 182, 0.7)',
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(241, 196, 15, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            'rgba(52, 152, 219, 1)',
                            'rgba(155, 89, 182, 1)',
                            'rgba(46, 204, 113, 1)',
                            'rgba(241, 196, 15, 1)',
                            'rgba(231, 76, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
